postman/Files.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6e84958c-79ee-4725-af35-14e2b75ffa8b",
		"name": "Files",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get project files by projectId",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files?version=v0.0.1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"projects",
						"{{project_id}}",
						"files"
					],
					"query": [
						{
							"key": "version",
							"value": "v0.0.1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get project file by projectId and Path",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files/{{project_file_path}}?version=v0.0.1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"projects",
						"{{project_id}}",
						"files",
						"{{project_file_path}}"
					],
					"query": [
						{
							"key": "version",
							"value": "v0.0.1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Validate WDL file",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"{{valid_wdl_file}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/files/validation",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"files",
						"validation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload file to project",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"projectFile\": {\r\n        \"path\": \"\",\r\n        \"content\": \"{{valid_wdl_file}}\"\r\n    },\r\n    \"version\": \"v0.0.1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"projects",
						"{{project_id}}",
						"files"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/Files.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6e84958c-79ee-4725-af35-14e2b75ffa8b",
		"name": "Files",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get project files by projectId",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files?version=v0.0.1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"projects",
						"{{project_id}}",
						"files"
					],
					"query": [
						{
							"key": "version",
							"value": "v0.0.1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get project file by projectId and Path",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files/{{project_file_path}}?version=v0.0.1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"projects",
						"{{project_id}}",
						"files",
						"{{project_file_path}}"
					],
					"query": [
						{
							"key": "version",
							"value": "v0.0.1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Validate WDL file",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"{{valid_wdl_file}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/files/validation",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"files",
						"validation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload file to project",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{auth_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": []
						},
						{
							"key": "version",
							"value": "v0.0.1",
							"type": "text"
						},
						{
							"key": "path",
							"value": "hello.wdl",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/projects/{{project_id}}/files",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"projects",
						"{{project_id}}",
						"files"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/Files.postman_collection.json (diff)
@@ -120,8 +120,24 @@
 					}
 				],
 				"body": {
-					"mode": "raw",
-					"raw": "{\r\n    \"projectFile\": {\r\n        \"path\": \"\",\r\n        \"content\": \"{{valid_wdl_file}}\"\r\n    },\r\n    \"version\": \"v0.0.1\"\n}",
+					"mode": "formdata",
+					"formdata": [
+						{
+							"key": "file",
+							"type": "file",
+							"src": []
+						},
+						{
+							"key": "version",
+							"value": "v0.0.1",
+							"type": "text"
+						},
+						{
+							"key": "path",
+							"value": "hello.wdl",
+							"type": "text"
+						}
+					],
 					"options": {
 						"raw": {
 							"language": "json"
